# PotionsHaveContainers

./: BuildConfig.cs  Plugin.cs  PotionsHaveContainers.csproj  PotionsHaveContainers.sln  README.md  Settings.cs
Hooks/: AbilityCastStarted_SpawnPrefabSystem_ServerHook.cs  BuffSystemHook.cs
Systems/: ConsumableToContainerSystem.cs
Utils/: Helper.cs  Il2cppHelper.cs
