<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PotionsHaveContainers</AssemblyName>
    <Description>Returns the potion containers after using them.</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0+4.Branch.main.Sha.143926a745aa398f53ca0d7133c2bb315ae4c64d</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.4" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\bryan\OneDrive - Karel de Grote Hogeschool\programmeren 2\.net\Projects\PotionsHaveContainersFork\bin\Debug\net6.0\PotionsHaveContainers.dll&quot; &quot;G:\SteamLibrary\steamapps\common\VRising\BepInEx\Plugins&quot;" />
  </Target>
</Project>
